<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renta de Departamentos</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Perfil</li>
                <li>Contacto</li>
                <li>Iniciar sesión</li>
                <li>Registrarse</li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="Buscar...">
                <button>🔍</button>
            </div>
            <div class="user-profile">
                <img src="user-icon.png" alt="Usuario">
                <span>User Name</span>
            </div>
        </nav>
    </header>
    
    <main>
        <aside>
            <button>Filtros</button>
        </aside>
        <section class="publicaciones">
            <div class="publicacion">
                <img src="/img/casa0.jpeg " alt="Departamento Portillo">
                <p>Descripción de cada publicación</p>
            </div>
            <div class="publicacion">
                <img src="/img/casa1.jpeg" alt="Departamento cercano a la Ues">
                <p>Descripción de cada publicación</p>
            </div>
            <div class="publicacion">
                <img src="/img/casa2.jpeg" alt="Departamento">
                <p>Descripción de cada publicación</p>
            </div>
            <div class="publicacion">
                <img src="/img/casa3.jpeg" alt="Departamento">
                <p>Descripción de cada publicación</p>
            </div>
        </section>
    </main>
</body>
</html>
